# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 1, 0),
    prodvers=(1, 5, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'041904B0',
        [
          StringStruct(u'CompanyName', u'ООО «КОРТЕРИС»'),
          StringStruct(u'FileDescription', u'Corteris Tender AI'),
          StringStruct(u'FileVersion', u'1.5.1.0'),
          StringStruct(u'InternalName', u'CorterisTenderAI'),
          StringStruct(u'LegalCopyright', u'© ООО «КОРТЕРИС»'),
          StringStruct(u'OriginalFilename', u'CorterisTenderAI.exe'),
          StringStruct(u'ProductName', u'Corteris Tender AI'),
          StringStruct(u'ProductVersion', u'1.5.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1049, 1200])])
  ]
)
